<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        img {
            width: 100vw;
        }
        a {
            display: block;
            background-color: rgb(122, 23, 23);
            color: white;
            text-align: center;
            padding: 30px;
            text-decoration: none;
            font-size: 1.4em;
        }
    </style>
</head>
<body>
    <main>
        <img src="imagens/tela-github.jpg" alt="Github">
        <a href="https://github.com/Vidall" target="_blank"> Acesse aqui</a>
    </main>
</body>
</html>