<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem no fundo</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;   
            background-size: cover;       
        }
        main {
            max-width: 700px;
            background-color: white;
            border-radius: 10px;
            margin: auto;
            padding: 10px;
            border: 1px solid blue;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.37);
        }
        main h1 {
            text-align: center;
        }
        main p {
            text-indent: 16px;
        }
        
    </style>
</head>
<body>
    <main>        
        <h1>Titulo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus laudantium, quis molestiae quae at ad porro! Rerum dolorem nobis temporibus odio esse quaerat quis quidem sit, inventore rem corrupti eligendi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique dolorem dolores soluta repudiandae. Soluta maxime eos, ea facere enim, nemo amet impedit et libero deserunt dignissimos fuga eligendi neque odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eum, praesentium libero reiciendis odit eius suscipit ullam? Nemo totam voluptatibus, temporibus eaque rerum ratione! Cupiditate, vero. Soluta commodi distinctio suscipit!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus laudantium, quis molestiae quae at ad porro! Rerum dolorem nobis temporibus odio esse quaerat quis quidem sit, inventore rem corrupti eligendi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique dolorem dolores soluta repudiandae. Soluta maxime eos, ea facere enim, nemo amet impedit et libero deserunt dignissimos fuga eligendi neque odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eum, praesentium libero reiciendis odit eius suscipit ullam? Nemo totam voluptatibus, temporibus eaque rerum ratione! Cupiditate, vero. Soluta commodi distinctio suscipit!</p> 
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus laudantium, quis molestiae quae at ad porro! Rerum dolorem nobis temporibus odio esse quaerat quis quidem sit, inventore rem corrupti eligendi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique dolorem dolores soluta repudiandae. Soluta maxime eos, ea facere enim, nemo amet impedit et libero deserunt dignissimos fuga eligendi neque odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eum, praesentium libero reiciendis odit eius suscipit ullam? Nemo totam voluptatibus, temporibus eaque rerum ratione! Cupiditate, vero. Soluta commodi distinctio suscipit!</p> 
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus laudantium, quis molestiae quae at ad porro! Rerum dolorem nobis temporibus odio esse quaerat quis quidem sit, inventore rem corrupti eligendi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique dolorem dolores soluta repudiandae. Soluta maxime eos, ea facere enim, nemo amet impedit et libero deserunt dignissimos fuga eligendi neque odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eum, praesentium libero reiciendis odit eius suscipit ullam? Nemo totam voluptatibus, temporibus eaque rerum ratione! Cupiditate, vero. Soluta commodi distinctio suscipit!</p>         
    </main>    
</body>
</html>