<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg')
        }
        div.fundo{
            display: inline-block;
            background-color: aqua;
            width: 300px;
            height: 300px;
            border: 2px solid black;
            border-radius: 5px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.514);
        }
        div#q1 {
            background-color: aqua;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);

        }
        div#q3{
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="fundo" id="q1">

    </div>

    <div class="fundo" id="q2">

    </div>

    <div class="fundo" id="q3">

    </div>
    
</body>
</html>